NODE_ENV='development'
HOSTING_DOMAIN="http://localhost:8080"
ROUTING_PREFIX=""
SERVER_PRIVATE_KEY='85abbb2e3029d3eefdc52076e18ec6657117d7f4497a170b2f592a5ee7805bf1'
MIGRATE_KEY="my-grate-key"
DB_CONNECTION='mongodb://localhost:27017/staging_helloworld_lookupService'